<html><head><title>Document Converter
</title></head><body>
<h1>Document Converter</h1>
<p>Converting documents with a remote running OpenOffice.org.</p>
<form action="http://localhost:8080/conversion/servlet/ConverterServlet" method=post enctype="multipart/form-data">
  <table width="510" border="0">
    <tr>
      <td>Local document</td>
      <td>
        <input type=file size=50 maxlength=100000 name="DocumentToBeConverted">
      </td>
    </tr>
    <tr>
      <td>Target document type</td>
      <td>
        <select name="converttype">
          <option selected>swriter: StarOffice XML (Writer)</option>
          <option>swriter: HTML (StarWriter)</option>
          <option>swriter: MS Word 97</option>
          <option>swriter: Text</option>
          <option>scalc: StarOffice XML (Calc)</option>
          <option>scalc: HTML (StarCalc)</option>
          <option>scalc: MS Excel 97</option>
          <option>sdraw: StarOffice XML (Draw)</option>
          <option>simpress: StarOffice XML (Impress)</option>
          <option>simpress: MS PowerPoint 97</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Extension</td>
      <td>
        <input type=text name="extension">
      </td>
    </tr>
  </table>
  <p>The converted document will be returned by the server. If you selected the
    target document type &quot;swriter: HTML (StarWriter)&quot; or &quot;scalc:
    HTML (StarCalc)&quot;, the document will be shown in the browser. If have an application
    registered in your browser for the selected document type (mime type) the application will be started.
    Otherwise, a dialog will be opened, which allows you to open or save the converted document.</p>
  <p>
    <input type=submit value="Convert">
  </p>
</form>
</body></html>
