<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 #*************************************************************************
 #
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  
  Copyright 2000, 2010 Oracle and/or its affiliates.
 
  OpenOffice.org - a multi-platform office productivity suite
 
  This file is part of OpenOffice.org.
 
  OpenOffice.org is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License version 3
  only, as published by the Free Software Foundation.
 
  OpenOffice.org is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License version 3 for more details
  (a copy is included in the LICENSE file that accompanied this code).
 
  You should have received a copy of the GNU Lesser General Public License
  version 3 along with OpenOffice.org.  If not, see
  <http://www.openoffice.org/license.html>
  for a copy of the LGPLv3 License.

 #*************************************************************************
 -->
<html>
<head>
<title>org.openoffice.xmerge.converter.xml.sxw.pocketword package</title>
</head>

<body bgcolor="white">

<p>Plugin for the conversion of documents between StarWriter XML and
   Pocket Word format.</p>
<p>This plugin suports conversion of most features supported by Pocket Word.</p>
<ul>
    <li>Bold, Italic, Underline</li>
    <li>Strikethrough</li>
    <li>Highlight</li>
    <li>Colours</li>
    <li>Lists</li>
    <li>Alignments</li>
</ul>

<p>Additionally, work on fonts is currently underway.</p>

<p>This plugin is based on the Windows CE 3.0 version of Pocket Word.<br>
   Testing was carried out using Pocket PC 2000 and Pocket PC 2002 devices.</p>

<p>It follows the org.openoffice.xmerge framework
for the conversion process.</p>

</body>
</html>
