<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\SDBCReportDataFactory.java</td>
<td align="center" width="5%">222</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\SDBCReportDataFactory.java</td>
<td align="center" width="5%">346</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\SDBCReportDataFactory.java</td>
<td align="center" width="5%">368</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr> 
<td align="center">4</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\SDBCReportDataFactory.java</td>
<td align="center" width="5%">387</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">5</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\SDBCReportDataFactory.java</td>
<td align="center" width="5%">407</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr> 
<td align="center">6</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\SDBCReportDataFactory.java</td>
<td align="center" width="5%">410</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">7</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\SDBCReportDataFactory.java</td>
<td align="center" width="5%">415</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr> 
<td align="center">8</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\SDBCReportDataFactory.java</td>
<td align="center" width="5%">468</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">9</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\StorageRepository.java</td>
<td align="center" width="5%">149</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr> 
<td align="center">10</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\StorageRepository.java</td>
<td align="center" width="5%">332</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">11</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\SOFormulaParser.java</td>
<td align="center" width="5%">210</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr> 
<td align="center">12</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\SOFormulaParser.java</td>
<td align="center" width="5%">213</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">13</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\SOFormulaParser.java</td>
<td align="center" width="5%">359</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">Unnecessary final modifier in final class</a></td>
</tr>
<tr> 
<td align="center">14</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\SOFormulaParser.java</td>
<td align="center" width="5%">364</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#UnnecessaryFinalModifier">Unnecessary final modifier in final class</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">15</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\SOFunctionManager.java</td>
<td align="center" width="5%">172</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr> 
<td align="center">16</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\SOFunctionManager.java</td>
<td align="center" width="5%">193</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">17</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\SOReportJobFactory.java</td>
<td align="center" width="5%">355</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr> 
<td align="center">18</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\layoutprocessor\AbstractReportElementLayoutController.java</td>
<td align="center" width="5%">243</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">19</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\layoutprocessor\ObjectOleLayoutController.java</td>
<td align="center" width="5%">77</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr> 
<td align="center">20</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\layoutprocessor\ObjectOleLayoutController.java</td>
<td align="center" width="5%">110</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">21</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\layoutprocessor\TableCellLayoutController.java</td>
<td align="center" width="5%">83</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr> 
<td align="center">22</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\layoutprocessor\TableCellLayoutController.java</td>
<td align="center" width="5%">151</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">23</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\layoutprocessor\TableCellLayoutController.java</td>
<td align="center" width="5%">171</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr> 
<td align="center">24</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\output\ImageProducer.java</td>
<td align="center" width="5%">315</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">25</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\output\StyleUtilities.java</td>
<td align="center" width="5%">271</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr> 
<td align="center">26</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\output\text\TextRawReportTarget.java</td>
<td align="center" width="5%">363</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">Avoid empty catch blocks</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">27</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\output\text\TextRawReportTarget.java</td>
<td align="center" width="5%">659</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#CollapsibleIfStatements">These nested if statements could be combined</a></td>
</tr>
<tr> 
<td align="center">28</td>
<td width="*%">D:\src\cws\frmdlg\reportdesign\java\com\sun\star\report\pentaho\output\text\TextRawReportTarget.java</td>
<td align="center" width="5%">1389</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#CollapsibleIfStatements">These nested if statements could be combined</a></td>
</tr>
</table><hr/><center><h3>Processing errors</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>File</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td>D:\src\cws\frmdlg\reportdesign\wntmsci12\misc\rpt_java_css_dummy.java</td>
<td>Error while parsing D:\src\cws\frmdlg\reportdesign\wntmsci12\misc\rpt_java_css_dummy.java</td>
</tr>
<tr> 
<td>D:\src\cws\frmdlg\reportdesign\wntmsci12\misc\rpt_java_css_metadata_dummy.java</td>
<td>Error while parsing D:\src\cws\frmdlg\reportdesign\wntmsci12\misc\rpt_java_css_metadata_dummy.java</td>
</tr>
<tr bgcolor="lightgrey"> 
<td>D:\src\cws\frmdlg\reportdesign\wntmsci12\misc\rpt_java_css_util_dummy.java</td>
<td>Error while parsing D:\src\cws\frmdlg\reportdesign\wntmsci12\misc\rpt_java_css_util_dummy.java</td>
</tr>
<tr> 
<td>D:\src\cws\frmdlg\reportdesign\wntmsci12\misc\sun-report-builder_dummy.java</td>
<td>Error while parsing D:\src\cws\frmdlg\reportdesign\wntmsci12\misc\sun-report-builder_dummy.java</td>
</tr>
</table></body></html>
