<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 #*************************************************************************
 #
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  
  Copyright 2000, 2010 Oracle and/or its affiliates.
 
  OpenOffice.org - a multi-platform office productivity suite
 
  This file is part of OpenOffice.org.
 
  OpenOffice.org is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License version 3
  only, as published by the Free Software Foundation.
 
  OpenOffice.org is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License version 3 for more details
  (a copy is included in the LICENSE file that accompanied this code).
 
  You should have received a copy of the GNU Lesser General Public License
  version 3 along with OpenOffice.org.  If not, see
  <http://www.openoffice.org/license.html>
  for a copy of the LGPLv3 License.

 #*************************************************************************
 -->
<html>
<head>
<title>org.openoffice.xmerge.converter.xml.sxc.minicalc package</title>
</head>

<body bgcolor="white">

<p>Provides the tools for doing the conversion of StarWriter XML to
and from MiniCalc format.</p>

<p>It follows the {@link org.openoffice.xmerge} framework for the conversion process.</p>

<p>Since it converts to/from a Palm application format, these converters
follow the <a href=../../../../converter/palm/package-summary.html#streamformat>
PalmDB stream format</a> for writing out to the Palm sync client or reading
in from the Palm sync client.</p>

<p>Note that <code>PluginFactoryImpl</code> also provides a
<code>DocumentMerger</code> object, i.e. {@link org.openoffice.xmerge.converter.xml.sxw.aportisdoc.DocumentMergerImpl DocumentMergerImpl}.
This functionality was derived from its superclass
{@link org.openoffice.xmerge.converter.xml.sxw.SxwPluginFactory SxwPluginFactory}.</p>

</body>
</html>
