<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 #*************************************************************************
 #
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  
  Copyright 2000, 2010 Oracle and/or its affiliates.
 
  OpenOffice.org - a multi-platform office productivity suite
 
  This file is part of OpenOffice.org.
 
  OpenOffice.org is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License version 3
  only, as published by the Free Software Foundation.
 
  OpenOffice.org is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License version 3 for more details
  (a copy is included in the LICENSE file that accompanied this code).
 
  You should have received a copy of the GNU Lesser General Public License
  version 3 along with OpenOffice.org.  If not, see
  <http://www.openoffice.org/license.html>
  for a copy of the LGPLv3 License.

 #*************************************************************************
 -->
<HTML>
<HEAD>
	<TITLE>org.openoffice.xmerge.converter.xml.xslt package</TITLE>
</HEAD>
<BODY>
<P>Provides the tools for doing the conversion of StarWriter XML to
and from supported formats, through the use of an XSLT
transformation.</P>
<P>It follows the org.openoffice.xmerge
framework for the conversion process.</P>
<P>This converter does not currently support merge.</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=5><B>XSLT
Transformation</B></FONT></FONT></P>
<p>The converter makes use
of one or more XSLT style sheets, which are used in the
DocumentSerializer and DocumentDeserializer, to perform the actual
translations. The location of these stylesheets is extracted from the {@link org.openoffice.xmerge.util.registry.ConverterInfo ConverterInfo} data structure, and are specified using the optional converter-xslt-serialize and converter-xsltdeserialize tags in a plugins converter.xml file. Please refer to the SDK document for more information about how to implement a Plugin Configuration XML File for a specific plugin.
A sample OpenOffice to Html stylesheet and Html to
Openffice stylesheet, has been provided as a sample implementation.
The converter also makes use of an XsltPlugin.properties file, which may be edited by the user to provide MIME-TYPE to file extension mappings. This file is used by the {@link org.openoffice.xmerge.converter.xml.xslt.PluginFactoryImpl getDeviceFileExtension} method.
</p>

<H2>TODO list</H2>

<p><ol>
<li>Expand XSLT style sheets to support more office/html
    capabilities</li>
<li>Add support for certain character codes, such as &amp;nbsp
    which currently causes the transformer to break.</li>
<li>Change the DocumentDeserializer transformer, so that the DOMResult is serialized using the xalan serializer and create an SxwDocument from the result</li>
</ol></p>

@see org.openoffice.xmerge.util.registry.ConverterInfo

</BODY>
</HTML>


